{
  "name": "html-to-org",
  "version": "0.3.0",
  "description": "Convert HTML to Org-mode format",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./dom": {
      "import": {
        "types": "./dist/dom.d.ts",
        "default": "./dist/dom.js"
      },
      "require": {
        "types": "./dist/dom.d.cts",
        "default": "./dist/dom.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "html",
    "org-mode",
    "org",
    "converter",
    "emacs",
    "orgmode"
  ],
  "author": "zzzhizhia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zzzhizhia/html-to-org.git"
  },
  "homepage": "https://github.com/zzzhizhia/html-to-org",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.5.4",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "linkedom": "^0.18.12"
  }
}
